# data-importer

./: .gitignore  .project  README.md  build.gradle  sdlc_schema_20201013.sql  settings.gradle
specs/: Data Dictionary.xlsx  specification.md
src/main/java/com/astellas/poc/sdlc/: BootApplication.java  ProcessRunner.java
src/main/java/com/astellas/poc/sdlc/converter/: HtmlConverter.java  HtmlParser.java
src/main/java/com/astellas/poc/sdlc/cssSelector/: CssSelector.java  DCSSelector.java  DetailMetaInfoSelector.java  DocumentSelector.java  FRSSelector.java  MetaInfoSelector.java  ScriptInstructionSelector.java  TestCaseSelector.java  TestScriptSelector.java  URSSelector.java
src/main/java/com/astellas/poc/sdlc/models/: AbstractDocument.java  Auditable.java  DCS.java  DCSItem.java  DetailMetaInfo.java  FRS.java  FRSDetail.java  FRSRequirementCategory.java  MetaInfo.java  Project.java  RequirementCategory.java  ScriptInstruction.java  TestCase.java  TestScript.java  URS.java  URSDetail.java  URSRequirementCategory.java
src/main/java/com/astellas/poc/sdlc/repository/: ProjectRepository.java
src/main/java/com/astellas/poc/sdlc/util/: Constants.java
src/main/resources/: application-default.yml  css-selector.yml
src/test/java/com/astellas/poc/sdlc/: BootApplicationTests.java
testdata/: DCS-SAMPLE-0123455-v2.0.docx.html  FRS-SAMPLE-01234568-v3.0.docx.html  TestScript-SAMPLE-01234569-v1.0.docx.html
testdata/root_folder/projectA/: DCS-SAMPLE-0123455-v2.0.docx.html  URS-SAMPLE-01234567-v1.0.docx.html
