plugins {
  id 'org.springframework.boot' version '2.3.3.RELEASE'
  id 'io.spring.dependency-management' version '1.0.10.RELEASE'
  id 'java'
}

group = 'com.astellas.poc.sdlc'
version = '0.0.1'
sourceCompatibility = '11'
targetCompatibility = '11'

configurations {
  compileOnly {
    extendsFrom annotationProcessor
  }
}

repositories {
  mavenCentral()
}


dependencies {
  implementation 'org.springframework.boot:spring-boot-starter-actuator'
  implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

  implementation 'org.apache.poi:poi:4.1.2'
  implementation 'org.apache.poi:poi-ooxml:4.1.2'
  implementation 'org.apache.poi:poi-ooxml-schemas:4.1.2'
  implementation 'org.apache.poi:poi-scratchpad:4.1.2'

  implementation 'commons-io:commons-io:2.8.0'
  implementation 'com.j2html:j2html:1.4.0'
  implementation 'net.sourceforge.htmlunit:htmlunit:2.43.0'
  compile group: 'org.jsoup', name: 'jsoup', version: '1.13.1'

  compileOnly 'org.projectlombok:lombok'
  developmentOnly 'org.springframework.boot:spring-boot-devtools'

  runtimeOnly 'mysql:mysql-connector-java'

  annotationProcessor 'org.projectlombok:lombok'


  testImplementation('org.springframework.boot:spring-boot-starter-test') {
    exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
  }
}


test {
  useJUnitPlatform()
}
